{
  "name": "Gym Buddies",
  "short_name": "Gym Buddies",
  "description": "筋トレ記録アプリ - 友達と一緒にモチベーションを高めよう！",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["health", "lifestyle", "sports"],
  "lang": "ja",
  "dir": "ltr",
  "prefer_related_applications": false
}
